# map-demo

./: pom.xml
src/main/java/com/: SpringBootStart.java
src/main/java/com/map/: WebConfig.java
src/main/java/com/map/demo/action/: TestAction.java
src/main/java/com/map/demo/bean/: Location.java
src/main/java/com/map/demo/dao/: LocationDao.java
src/main/java/com/map/demo/service/: LocationService.java
src/main/java/com/map/demo/util/: HttpClientFactory.java  JsonResponseHandler.java  JsonUtil.java  LocalHttpClient.java
src/main/java/com/map/demo/vo/: ReverseResultVo.java  ReverseVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: baidu_map.ftl  qq_map.ftl
